<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">


    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:text="@string/app_name"
            android:textSize="50sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_inicio" />

        <Button
            android:id="@+id/boton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_config" />

        <Button
            android:id="@+id/boton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="salirApp"
            android:text="@string/btn_salir" />

        <Button
            android:id="@+id/boton4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="informacion"
            android:text="@string/btn_info" />
    </LinearLayout>

</RelativeLayout>